{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "public": true,
  "builds": [
    {
      "src": "site/**",
      "use": "@vercel/static"
    },
    {
      "src": "admin/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/login.html",
      "dest": "/admin/login.html"
    },
    {
      "src": "/login",
      "dest": "/admin/login.html"
    },
    {
      "src": "/tracking",
      "dest": "/site/tracking-result.html"
    },
    {
      "src": "/admin",
      "dest": "/admin/login.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/site/$1"
    }
  ]
} 