{
  "version": 2,
  "routes": [
    {
      "src": "/admin/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      },
      "continue": true
    },
    {
      "src": "/admin",
      "dest": "/client/admin/login.html"
    },
    {
      "src": "/admin/login",
      "dest": "/client/admin/login.html"
    },
    {
      "src": "/admin/dashboard",
      "dest": "/client/admin/dashboard.html"
    },
    {
      "handle": "filesystem"
    }
  ]
} 